.bm-refunds-list {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  margin: 15px 0 7px 0;
  padding-top: 4px;

  .underline {
    text-decoration: underline;
  }
}

#bluemedia_order_subscription_info {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin: 10px 0;
  padding: 3px 0;
}

#subscription-deactivate-wrapper,
#subscription-payment-wrapper {
  text-align: right;
  width: 100%;

  a {
    margin: 7px 0;
    padding: 4px 6px;
  }
}

.bm_rc_activated {
  color: #a7d769;
}
.bm_rc_disactivated {
  color: #fd6d3b;
  text-decoration: line-through;
}
.bm_rc_pending {
  color: #ffa646;
}


.bm-info-containter {
  border: 3px solid #e0e7ef;
  margin-bottom: 30px;
  padding: 5px;

  .title {
    background: #f4f3f3;
    border-bottom: 1px solid #e0e7ef;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-top: 3px;
  }

  .bm-info-close {
    float: right;
    font-weight: bold;
    padding-right: 5px;
    padding-top: 1px;
  }

  .circle {
    border-radius: 58px;
    border: 1px solid #0388cc;
    display: inline-block;
    float: left;
    font-size: larger;
    font-weight: bold;
    height: 45px;
    margin-right: 15px;
    padding: 10px;
    padding-top: 12px;
    text-align: center;
    width: 45px;
  }

  .first-row {
    border-bottom: 1px solid #e0e7ef;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;

    .logo {
      display: inline-block;
      width: 15%;
    }
    .column2, .column3 {
      display: inline-block;
      padding-left: 5px;
      vertical-align: middle;
      width: 40%;

      a {
        outline: unset;
        &:focus {
          text-decoration: none;
        }
      }

      .thicker {
        display: inline-block;
        float: left;
        height: 35px;
        margin-right: 15px;

        img {
          height: 15px;
        }
      }
    }
  }

  .steps {
    margin-top: 20px;
    width: 100%;

    .step1,
    .step2,
    .step3 {
      display: inline-block;
      padding-left: 5px;
      vertical-align: top;
      width: 32%;

      a {
        outline: unset;
      }
    }
  }
  .read-more {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 20px;

    a {

    }
  }
}