/*#bluemedia-gateways {

  .bluemedia-gateway-wrapper {
    margin: 5px 0;

    .bluemedia-gateway-input-radio {

    }

    .bluemedia-gateway-logo {
      border: 1px solid gray;
    }

    .bluemedia-gateway-name {
      font-weight: bold;
    }

    .bluemedia-gateway-bankname {
      font-style: italic;
    }

  }

}*/


.bm-form-banks {
  margin: -10px;
}

  .bm-form-banks-group {
    margin-top: 20px;
  }

  .bm-form-banks-group:first-child {
    margin-top: 0;
  }

  .bm-form-banks-group:after {
    clear: both;
    display: block;
  }

  .bm-form-bank-gateway-group-name {
    border-bottom: 1px solid gray;
    padding-left: 10px;
  }

    .bm-form-banks-item {
      background: #fff;
      border: 3px solid #fff;
      cursor: pointer;
      float: left;
      height: 105px;
      margin: 5px !important;
      padding: 5px 0 0;
      text-align: center;
      width: 120px;
    }

  .bm-form-banks-item.active {
    border: 3px solid #34495e;
  }

    .bm-form-banks-item-logo {
      align-items: center;
      display: -moz-flex;
      display: flex;
      height: 72px;
      justify-content: center;
      -moz-align-items: center;
      -moz-justify-content: center;
    }

      .bm-form-banks-item-logo img {
        max-height: 70px;
        max-width: 120px;
      }

    .bm-form-banks-item-name {
      -moz-align-items: center;
      -moz-justify-content: center;
      //font-family: "Roboto Condensed", sans-serif;
      align-items: center;
      color: #1e1e1e;
      display: -moz-flex;
      display: flex;
      font-size: 11px;
      height: 31px;
      justify-content: center;
      line-height: 14px;
      padding: 0 5px;
    }

.blik-code-wrapper {
  margin-top: 20px;

  label {
    font-weight: bold;
    padding-right: 5px;
  }
}
